"F:\UnrealEngine\Graphis-programing-2\Highlander\Intermediate\Build\Win64\UnrealEditor\Inc\Highlander\UHT\Highlander.init.gen.cpp"
/FI"F:\UnrealEngine\Graphis-programing-2\Highlander\Intermediate\Build\Win64\x64\HighlanderEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.InclOrderUnreal5_3.h"
/FI"F:\UnrealEngine\Graphis-programing-2\Highlander\Intermediate\Build\Win64\x64\UnrealEditor\Development\Highlander\Definitions.Highlander.h"
/Yu"F:\UnrealEngine\Graphis-programing-2\Highlander\Intermediate\Build\Win64\x64\HighlanderEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.InclOrderUnreal5_3.h"
/Fp"F:\UnrealEngine\Graphis-programing-2\Highlander\Intermediate\Build\Win64\x64\HighlanderEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.InclOrderUnreal5_3.h.pch"
/Fo"F:\UnrealEngine\Graphis-programing-2\Highlander\Intermediate\Build\Win64\x64\UnrealEditor\Development\Highlander\Highlander.init.gen.cpp.lc.obj"
/experimental:log "F:\UnrealEngine\Graphis-programing-2\Highlander\Intermediate\Build\Win64\x64\UnrealEditor\Development\Highlander\Highlander.init.gen.cpp.sarif"
/sourceDependencies"F:\UnrealEngine\Graphis-programing-2\Highlander\Intermediate\Build\Win64\x64\UnrealEditor\Development\Highlander\Highlander.init.gen.cpp.dep.lc.json"
@"F:\UnrealEngine\Graphis-programing-2\Highlander\Intermediate\Build\Win64\x64\UnrealEditor\Development\Highlander\Highlander.Shared.rsp"
/d2ssa-cfg-question-
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054